2824. Đếm số cặp có tổng nhỏ hơn giá trị mục tiêu

Cho một mảng số nguyên nums được đánh chỉ số từ 0 và có độ dài n, cùng với một số nguyên target, hãy trả về số lượng các cặp (i, j) sao cho 0 <= i < j < n và nums[i] + nums[j] < target.

Ví dụ 1:
Input:
nums = [-1, 1, 2, 3, 1], target = 2
Output: 3

Giải thích: Có 3 cặp chỉ số thỏa mãn điều kiện trong đề bài:
(0, 1) vì 0 < 1 và nums[0] + nums[1] = 0 < target
(0, 2) vì 0 < 2 và nums[0] + nums[2] = 1 < target
(0, 4) vì 0 < 4 và nums[0] + nums[4] = 0 < target
Lưu ý rằng (0, 3) không được tính vì nums[0] + nums[3] không nhỏ hơn target.

Ví dụ 2:
Input:
nums = [-6, 2, 5, -2, -7, -1, 3], target = -2
Output: 10

Giải thích: Có 10 cặp chỉ số thỏa mãn điều kiện:
(0, 1): -6 + 2 = -4 < -2
(0, 3): -6 + (-2) = -8 < -2
(0, 4): -6 + (-7) = -13 < -2
(0, 5): -6 + (-1) = -7 < -2
(0, 6): -6 + 3 = -3 < -2
(1, 4): 2 + (-7) = -5 < -2
(3, 4): -2 + (-7) = -9 < -2
(3, 5): -2 + (-1) = -3 < -2
(4, 5): -7 + (-1) = -8 < -2
(4, 6): -7 + 3 = -4 < -2

Ràng buộc:
1 <= nums.length == n <= 50
-50 <= nums[i], target <= 50