2145. Đếm số dãy ẩn có thể có
Độ khó: Trung bình

Bạn được cho một mảng số nguyên differences có chỉ số bắt đầu từ 0 với độ dài n, mô tả sự chênh lệch giữa các cặp số liên tiếp trong một dãy ẩn có độ dài (n + 1).
Cụ thể, gọi dãy ẩn đó là hidden, thì:
differences[i] = hidden[i + 1] - hidden[i]
Ngoài ra, bạn cũng được cho hai số nguyên lower và upper mô tả khoảng giá trị bao gồm cả hai đầu mút [lower, upper] mà các phần tử của dãy ẩn phải nằm trong đó.

Ví dụ, với differences = [1, -3, 4], lower = 1, upper = 6, thì dãy ẩn là một dãy có 4 phần tử, và tất cả các phần tử phải nằm trong khoảng từ 1 đến 6.
Các dãy như [3, 4, 1, 5] và [4, 5, 2, 6] là hợp lệ.
Dãy [5, 6, 3, 7] không hợp lệ vì chứa phần tử lớn hơn 6.
Dãy [1, 2, 3, 4] cũng không hợp lệ vì không tạo ra chênh lệch đúng như trong differences.
Hãy trả về số lượng dãy ẩn hợp lệ có thể tồn tại. Nếu không có dãy nào thỏa mãn, trả về 0.

Ví dụ 1:
Input: differences = [1, -3, 4], lower = 1, upper = 6
Output: 2
Giải thích: Hai dãy ẩn hợp lệ là:
- [3, 4, 1, 5]
- [4, 5, 2, 6]

Ví dụ 2:
Input: differences = [3, -4, 5, 1, -2], lower = -4, upper = 5
Output: 4
Giải thích: Các dãy hợp lệ là:
- [-3, 0, -4, 1, 2, 0]
- [-2, 1, -3, 2, 3, 1]
- [-1, 2, -2, 3, 4, 2]
- [0, 3, -1, 4, 5, 3]

Ví dụ 3:
Input: differences = [4, -7, 2], lower = 3, upper = 6
Output: 0
Giải thích: Không có dãy ẩn nào hợp lệ.

Ràng buộc:
n == differences.length
1 <= n <= 10^5
-10^5 <= differences[i] <= 10^5
-10^5 <= lower <= upper <= 10^5