2006. Đếm số cặp có hiệu tuyệt đối bằng K

Cho một mảng số nguyên nums và một số nguyên k, hãy trả về số lượng cặp (i, j) sao cho i < j và |nums[i] - nums[j]| == k.

Giá trị tuyệt đối |x| được định nghĩa như sau:
x nếu x >= 0
-x nếu x < 0

Ví dụ 1:
Input: nums = [1,2,2,1], k = 1
Output: 4
Giải thích: Các cặp có hiệu tuyệt đối bằng 1 là:
(0, 1) → |1 - 2| = 1
(0, 2) → |1 - 2| = 1
(1, 3) → |2 - 1| = 1
(2, 3) → |2 - 1| = 1

Ví dụ 2:
Input: nums = [1,3], k = 3
Output: 0
Giải thích: Không có cặp nào có hiệu tuyệt đối bằng 3.

Ví dụ 3:
Input: nums = [3,2,1,5,4], k = 2
Output: 3
Giải thích: Các cặp có hiệu tuyệt đối bằng 2 là:
(0, 1) → |3 - 1| = 2
(1, 4) → |2 - 4| = 2
(2, 3) → |1 - 3| = 2

1 <= nums.length <= 200
1 <= nums[i] <= 100
1 <= k <= 99